{
  "name": "zencode-payin-upi-api",
  "version": "1.0.0",
  "description": "Secure Pay-In UPI API by ZENCODE AI PRIVATE LIMITED.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "mocha --timeout 10000 \"tests/**/*.test.js\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "license": "MIT"
}
